VITE_FIREBASE_API_KEY="AIzaSyDC89HAb-i0WB4SjJwBnFft4kLcozKOD3o"
VITE_FIREBASE_AUTH_DOMAIN="wizards-life.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="wizards-life"
VITE_FIREBASE_STORAGE_BUCKET="wizards-life.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="240498237275"
VITE_FIREBASE_APP_ID="1:240498237275:web:938859ed7053c49478447e"