FIREBASE_API_KEY="AIzaSyDC89HAb-i0WB4SjJwBnFft4kLcozKOD3o"
FIREBASE_AUTH_DOMAIN="wizards-life.firebaseapp.com"
FIREBASE_PROJECT_ID="wizards-life"
FIREBASE_STORAGE_BUCKET="wizards-life.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="240498237275"
FIREBASE_APP_ID="1:240498237275:web:938859ed7053c49478447e"